<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>村鱼的SK记事</title>
    <link type="text/css" rel="stylesheet" href="mainkind.css" />

</head>
<body>
    <div class="divimg1">
        <h4 class="headtext">村鱼的SK记事</h4>
    </div>
    <div class="uldiv">
        <ul class="navigation">
            <li><a href="index.html">首页</a></li>
            <li><a href="video.html">视频</a></li>
            <li><a href="resource.html">影视</a></li>
            <li><div class="letter">联系</div></li>
            <li><a href="record.html">日志</a></li>
        </ul>
    </div>
    <div class="tip">💡：更新记录</div>
    <table class="resourcelink">
		
		<tr>
            <td class="update" style="color:white">
			4.9.0将网站中带有sk字样的标题名去除。
			</td>
        </tr>
		<tr>
            <td class="update" style="color:white">
			4.8.0为视频界面标题边框样式缩短区域，调整私人界面样式整体为圆角矩形。
			</td>
        </tr>
        <tr>
            <td class="update" style="color:white">
			4.7.0优化各界面显示效果，更改为卡片式风格。为资源与日志界面添加《IF YOU》-BGM，主界面BGM改为《后来的我们》
			</td>
        </tr>
        <tr>
            <td class="update" style="color:white">
			4.6.1更换首页bgm为IF YOU，增加视频版块视频
			</td>
        </tr>
        <tr>
            <td class="update" style="color:white">
			4.6.0首页添加图片弹窗
			</td>
        </tr>
    </table>

    <div class="timecard">
        <!--时间代码-->
        <div class="time">🕑当前时间🕑</div>
        <!--计算日期-->
        <div class="report">哦</div>
        <!--计算时间，小时、分钟、秒-->
        <div class="ntime">哦</div>
    </div>

    <div id="audioBox" class="music" align="center">
        <audio controls="controls" loop="loop">
            <source src="ifyou.mp3" type="audio/mp3" />
            <source src="ifyou.ogg" type="audio/ogg" />
        </audio>
    </div>

    <script charset="gb2312" src="jsfiles/contact.js" content='text/html'></script>
    <script charset="gb2312" src="jsfiles/time.js" content='text/html'></script>



</body>
</html>